
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for integrating Ping One with your organization for Single Sign On (SSO).">
      
      
        <meta name="author" content="admin@acme.com">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>KOP Integrations - Ping One - ACME GPU Cloud - BMaaS Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-1-create-idp-in-console" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ACME GPU Cloud - BMaaS Docs" class="md-header__button md-logo" aria-label="ACME GPU Cloud - BMaaS Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ACME GPU Cloud - BMaaS Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              KOP Integrations - Ping One
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../compute/bm/overview/" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../compute/bm/overview/" class="md-tabs__link">
          
  
  
    
  
  Bare Metal Server

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ACME GPU Cloud - BMaaS Docs" class="md-nav__button md-logo" aria-label="ACME GPU Cloud - BMaaS Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ACME GPU Cloud - BMaaS Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compute/bm/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bare Metal Server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bare Metal Server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compute/bm/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compute/bm/usecases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compute/bm/capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compute/bm/configs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compute/bm/metrics/approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compute/bm/metrics/dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-create-idp-in-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create IdP in Console
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-view-sp-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: View SP Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-application-in-pingone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Create Application in PingOne
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-configure-application-details-in-pingone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Configure Application Details in PingOne
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-configure-saml-application-in-pingone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Configure SAML Application in PingOne
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-configure-sso-attribute-mapping-for-group-in-pingone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Configure SSO Attribute Mapping for Group in PingOne
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-configure-sso-attribute-mapping-for-sending-users-email-as-nameid-in-pingone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Configure SSO Attribute Mapping for sending user's email as NameID in PingOne
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-assign-groups-to-application-in-pingone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Assign Groups to Application in PingOne
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-specify-idp-metadata-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Specify IdP Metadata URL
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>KOP Integrations - Ping One</h1>

<p>Follow the steps documented below to integrate your Org and PingOne Tenant for Single Sign On (SSO).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Only users with "Organization Admin" privileges can configure SSO</p>
</div>
<hr />
<h2 id="step-1-create-idp-in-console">Step 1: Create IdP in Console<a class="headerlink" href="#step-1-create-idp-in-console" title="Permanent link">&para;</a></h2>
<ul>
<li>Login into the Web Console as an Organization Admin</li>
<li>Click on System &gt; Identity Providers</li>
<li>Click on "New Identity Provider"</li>
<li>Provide a Name, select "Ping" from the drop down</li>
<li>Enter the "Domain" for which you would like to enable SSO</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Within an org, the domain of an IdP cannot be used for another IdP. A domain existing in an org can be used in multiple orgs (for one IdP in each org)</p>
</div>
<ul>
<li>Enter a domain admin email address.<ul>
<li>After saving the Identity Provider, an email is sent to the IdP Admin. The IdP Admin must verify the web console Identity Provider by clicking the link in the email.</li>
</ul>
</li>
<li>Optionally, toggle "Encrypted SAML Assertion" if you wish to have SAML assertions encrypted  </li>
<li>Provide a "Group Attribute Name" for the name of group attribute statement in SAML Assertions to map to the Group with assigned roles in Web console  </li>
<li>Optionally, toggle "Include Authentication Context" if you wish to send/receive auth context information in assertion</li>
<li>Click on Save &amp; Continue</li>
</ul>
<p><img alt="Create IdP" src="../img/ping/idp_detail.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Encrypting SAML assertions is optional because privacy is already provided at the transport layer using HTTPS. Encrypted assertions provide an additional layer of security on top ensuring that only the SP (Org on Controller) can decrypt the SAML assertion.</p>
</div>
<hr />
<h2 id="step-2-view-sp-details">Step 2: View SP Details<a class="headerlink" href="#step-2-view-sp-details" title="Permanent link">&para;</a></h2>
<p>The IdP configuration wizard will display critical information that you need to copy/paste into your PingOne SAML application . Provide the following information to your PingOne administrator.</p>
<ul>
<li>Assertion Consumer Service (ACS) URL  </li>
<li>SP Entity ID</li>
<li>NameID Format</li>
<li>Encryption Certificate (if Encrypted SAML Assertion enabled)</li>
<li>Group Attribute Statement Name</li>
<li>Consumer Binding</li>
<li>Click on Save &amp; Continue to go to Metadata Configuration page</li>
</ul>
<p><img alt="View SP Details" src="../img/ping/sp_details.png" /></p>
<hr />
<h2 id="step-3-create-application-in-pingone">Step 3: Create Application in PingOne<a class="headerlink" href="#step-3-create-application-in-pingone" title="Permanent link">&para;</a></h2>
<ul>
<li>Login into your PingOne as an Administrator</li>
<li>Go to Applications &gt; My Applications &gt; SAML</li>
<li>Click Add Application and select New SAML Application</li>
</ul>
<p><img alt="Create App Integration" src="../img/ping/ping_create_app.png" /></p>
<hr />
<h2 id="step-4-configure-application-details-in-pingone">Step 4: Configure Application Details in PingOne<a class="headerlink" href="#step-4-configure-application-details-in-pingone" title="Permanent link">&para;</a></h2>
<p>In the Application Details page:</p>
<ul>
<li>Provide an App Name for the Web Console</li>
<li>Upload the Logo</li>
<li>Click Continue to Next Step</li>
</ul>
<p><img alt="Application Details" src="../img/ping/ping_general_setting.png" /></p>
<hr />
<h2 id="step-5-configure-saml-application-in-pingone">Step 5: Configure SAML Application in PingOne<a class="headerlink" href="#step-5-configure-saml-application-in-pingone" title="Permanent link">&para;</a></h2>
<p>In the Application Configuration Page:</p>
<ul>
<li>Select "SAML v 2.0" for Protocol Version</li>
<li>Copy/Paste the Assertion Consumer Service URL from Step 2 into the "Assertion Consumer Service (ACS)"</li>
<li>Copy/Paste the SP Entity ID from Step 2 into the "Entity ID"</li>
</ul>
<p><img alt="Configure SAML" src="../img/ping/pingconfigure_saml.png" /></p>
<p>If Encrypted SAML Assertion is enabled in Step 1,</p>
<ul>
<li>Enable "Encrypt Assertion"</li>
<li>Upload the downloaded Encryption Certificate in Step 2 to "Encryption Certificate"</li>
</ul>
<p><img alt="Configure SAML" src="../img/ping/ping_encryption.png" /></p>
<ul>
<li>Click Continue to Next Step</li>
</ul>
<hr />
<h2 id="step-6-configure-sso-attribute-mapping-for-group-in-pingone">Step 6: Configure SSO Attribute Mapping for Group in PingOne<a class="headerlink" href="#step-6-configure-sso-attribute-mapping-for-group-in-pingone" title="Permanent link">&para;</a></h2>
<p>In SSO Attribute Mapping page:</p>
<ul>
<li>Provide the Group Attribute Statement Name value from Step 2 for the "Application Attribute"</li>
<li>Select "memberOf" from "Identity Bridge Attribute or Literal Value" list</li>
</ul>
<p>The SSO Attribute Mapping configuration step for Groups is critical because it will ensure that PingOne will send the groups the user belongs to as part of the SSO process. We use the group information to transparently map users to the correct group/role.</p>
<p><img alt="Group Attribute" src="../img/ping/ping_group_attribute.png" /></p>
<hr />
<h2 id="step-7-configure-sso-attribute-mapping-for-sending-users-email-as-nameid-in-pingone">Step 7: Configure SSO Attribute Mapping for sending user's email as NameID in PingOne<a class="headerlink" href="#step-7-configure-sso-attribute-mapping-for-sending-users-email-as-nameid-in-pingone" title="Permanent link">&para;</a></h2>
<p>The current SSO works with only the email address format for the users in NameID of the SAML Subject.
In PingOne, make sure to configure SAML Subject to use Email in the SSO Attribute Mapping page:</p>
<ul>
<li>Add a new attribute</li>
<li>Provide "SAML_SUBJECT" for the "Application Attribute"</li>
<li>Select "Email" from "Identity Bridge Attribute or Literal Value" list</li>
<li>Click Continue to Next Step to to to Group Access Page</li>
</ul>
<p><img alt="NameID Attribute" src="../img/ping/nameid_email.png" /></p>
<hr />
<h2 id="step-8-assign-groups-to-application-in-pingone">Step 8: Assign Groups to Application in PingOne<a class="headerlink" href="#step-8-assign-groups-to-application-in-pingone" title="Permanent link">&para;</a></h2>
<p>In Group Access page:</p>
<ul>
<li>Search and Add the groups that you would like the users to have access to Web Console</li>
<li>Click Continue to Next Step to Review setup</li>
</ul>
<p><img alt="Assign Groups" src="../img/ping/ping_assign_groups.png" /></p>
<p>In the example above, the PingOne group "SystemAdmins" has been assigned to the Application in PingOne. Multiple PingOne users can be added/removed from this group.</p>
<p>An identical named group needs to be created in your Org. Ensure that this group is mapped to the appropriate Projects with the correct privileges. In the example below, the Group "SystemAdmins" is configured as an "Organization Admin" with access to all Projects.</p>
<p><img alt="Assign Groups" src="../img/ping/group_ping.png" /></p>
<p>It is important to emphasize that because of SSO via PingOne, user lifecycle management can be completely offloaded to the IdP. In the example below, note that there are no users managed in the "SystemAdmins" group because they are all managed in the attached PingOne Org.</p>
<p><img alt="Users in Group" src="../img/ping/group_ping_no_users.png" /></p>
<hr />
<h2 id="step-9-specify-idp-metadata-url">Step 9: Specify IdP Metadata URL<a class="headerlink" href="#step-9-specify-idp-metadata-url" title="Permanent link">&para;</a></h2>
<p>In PingOne Review setup page:</p>
<ul>
<li>Save the SAML Metadata URL to configure in Web Console at next step</li>
<li>Click Finish to complete the settings in PingOne</li>
</ul>
<p><img alt="IdP MetaData URL" src="../img/ping/ping_saml_metadata.png" /></p>
<ul>
<li>Navigate back to the Web Console's IdP Metadata Configuration page</li>
<li>Paste the SAML Metadata URL from PingOne to the Metadata Url textbox</li>
<li>SAVE the IdP Settings</li>
</ul>
<p><img alt="Save IdP Config" src="../img/ping/complete_regn.png" /></p>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 ACME GPU Cloud
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>